<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document.SupportsService method (LibreOffice common) &mdash; LibreOffice Basic Reference 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=e1cd14cd" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ThisComponent object (LibreOffice common)" href="../../thiscomponent-object/thiscomponent-object.html" />
    <link rel="prev" title="Document.GetCurrentController method (LibreOffice common)" href="getcurrentcontroller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            LibreOffice Basic Reference
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../libreoffice-basic-vs-vba/libreoffice-basic-vs-vba.html">LibreOffice Basic vs. VBA</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../libreoffice-common.html">LibreOffice (common)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../object-model.html">Object model</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../document-object.html">Document object (LibreOffice common)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="methods.html">Methods</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="getcurrentcontroller.html">Document.GetCurrentController method (LibreOffice common)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Document.SupportsService method (LibreOffice common)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../thiscomponent-object/thiscomponent-object.html">ThisComponent object (LibreOffice common)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../calc/calc.html">Calc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../calc/object-model/object-model.html">Object model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../calc/object-model/sctablesheetobj-object/sctablesheetobj-object.html">ScTableSheetObj object (Calc)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../calc/object-model/sctablesheetobj-object/methods/methods.html">Methods</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../calc/object-model/sctablesheetobj-object/methods/createfiltercescriptor.html">ScTableSheetObj.CreateFilterDescriptor method (Calc)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">LibreOffice Basic Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../libreoffice-common.html">LibreOffice (common)</a></li>
          <li class="breadcrumb-item"><a href="../../object-model.html">Object model</a></li>
          <li class="breadcrumb-item"><a href="../document-object.html">Document object (LibreOffice common)</a></li>
          <li class="breadcrumb-item"><a href="methods.html">Methods</a></li>
      <li class="breadcrumb-item active">Document.SupportsService method (LibreOffice common)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/libreoffice-common/object-model/document-object/methods/supportsservice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="document-supportsservice-method-libreoffice-common">
<h1>Document.SupportsService method (LibreOffice common)<a class="headerlink" href="#document-supportsservice-method-libreoffice-common" title="Link to this heading"></a></h1>
<p>Determines whether the Document object is of the type specified by the <code class="docutils literal notranslate"><span class="pre">_ServiceName_</span></code> parameter, for example a Calc spreadsheet, a Writer document or an Impress presentation.</p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Link to this heading"></a></h2>
<p><em>expression</em>. <code class="docutils literal notranslate"><span class="pre">SupportsService</span></code> ( <code class="docutils literal notranslate"><span class="pre">_ServiceName_</span></code> )</p>
<p><em>expression</em> A variable that represents a Document object. Can also be the <code class="docutils literal notranslate"><span class="pre">ThisComponent</span></code> object.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="tight-table docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Required/Optional</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>_ServiceName_</em></p></td>
<td><p>Required</p></td>
<td><p>String</p></td>
<td><p>The name of the Service that the Document object should be tested for.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="service-names-document-types">
<h3>Service names (document types)<a class="headerlink" href="#service-names-document-types" title="Link to this heading"></a></h3>
<table class="tight-table docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Document type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>com.sun.star.sdb.OfficeDatabaseDocument</p></td>
<td><p>Base</p></td>
</tr>
<tr class="row-odd"><td><p>com.sun.star.sheet.SpreadsheetDocument</p></td>
<td><p>Calc</p></td>
</tr>
<tr class="row-even"><td><p>com.sun.star.drawing.DrawingDocument</p></td>
<td><p>Draw</p></td>
</tr>
<tr class="row-odd"><td><p>com.sun.star.presentation.PresentationDocument</p></td>
<td><p>Impress</p></td>
</tr>
<tr class="row-even"><td><p>com.sun.star.text.TextDocument</p></td>
<td><p>Writer</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="return-value">
<h2>Return value<a class="headerlink" href="#return-value" title="Link to this heading"></a></h2>
<p>Boolean. Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the Document object is of the type specified by the _ServiceName_ parameter, returns <code class="docutils literal notranslate"><span class="pre">False</span></code> if it is not.</p>
</section>
<section id="remarks">
<h2>Remarks<a class="headerlink" href="#remarks" title="Link to this heading"></a></h2>
<p>Use this method to avoid runtime errors by determining the type of the Document object <em>before</em> attempting to execute other methods or get/set properties that are specific to individual document types.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-Basic notranslate"><div class="highlight"><pre><span></span><span class="c1">&#39; Declarations</span>

<span class="w">   </span><span class="vg">Dim</span><span class="w"> </span><span class="vg">oDoc</span><span class="w"> </span><span class="vg">As</span><span class="w"> </span><span class="vg">Object</span>
<span class="w">   </span><span class="vg">Dim</span><span class="w"> </span><span class="vg">sDocumentType</span><span class="w"> </span><span class="vg">As</span><span class="w"> </span><span class="vg">String</span>

<span class="c1">&#39; Set oDoc to the active document</span>

<span class="w">   </span><span class="vg">oDoc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">ThisComponent</span>

<span class="c1">&#39; Use the SupportsService method to check if the document supports a specific service name</span>
<span class="c1">&#39; The service name indicates the type of the document, such as text, spreadsheet, presentation, or database</span>

<span class="w">   </span><span class="vg">Select</span><span class="w"> </span><span class="vg">Case</span><span class="w"> </span><span class="vg">True</span>

<span class="w">   </span><span class="vg">Case</span><span class="w"> </span><span class="vg">oDoc</span><span class="o">.</span><span class="vg">SupportsService</span><span class="p">(</span><span class="s2">&quot;com.sun.star.sdb.OfficeDatabaseDocument&quot;</span><span class="p">)</span>

<span class="w">      </span><span class="vg">sDocumentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BASE&quot;</span>

<span class="w">   </span><span class="vg">Case</span><span class="w"> </span><span class="vg">oDoc</span><span class="o">.</span><span class="vg">SupportsService</span><span class="p">(</span><span class="s2">&quot;com.sun.star.sheet.SpreadsheetDocument&quot;</span><span class="p">)</span>

<span class="w">      </span><span class="vg">sDocumentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CALC&quot;</span>

<span class="w">   </span><span class="vg">Case</span><span class="w"> </span><span class="vg">oDoc</span><span class="o">.</span><span class="vg">SupportsService</span><span class="p">(</span><span class="s2">&quot;com.sun.star.drawing.DrawingDocument&quot;</span><span class="p">)</span>

<span class="w">      </span><span class="vg">sDocumentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DRAW&quot;</span>

<span class="w">   </span><span class="vg">Case</span><span class="w"> </span><span class="vg">oDoc</span><span class="o">.</span><span class="vg">SupportsService</span><span class="p">(</span><span class="s2">&quot;com.sun.star.presentation.PresentationDocument&quot;</span><span class="p">)</span>

<span class="w">      </span><span class="vg">sDocumentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;IMPRESS&quot;</span>

<span class="w">   </span><span class="vg">Case</span><span class="w"> </span><span class="vg">oDoc</span><span class="o">.</span><span class="vg">SupportsService</span><span class="p">(</span><span class="s2">&quot;com.sun.star.text.TextDocument&quot;</span><span class="p">)</span>

<span class="w">      </span><span class="vg">sDocumentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WRITER&quot;</span>

<span class="w">   </span><span class="vg">Case</span><span class="w"> </span><span class="vg">Else</span>

<span class="w">      </span><span class="vg">GetDocumentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;UNKNOWN&quot;</span>

<span class="w">   </span><span class="vg">End</span><span class="w"> </span><span class="vg">Select</span>

<span class="c1">&#39; Display the detected document type in a message box</span>

<span class="w">   </span><span class="vg">MsgBox</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;The document type is: &quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="vg">sDocumentType</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getcurrentcontroller.html" class="btn btn-neutral float-left" title="Document.GetCurrentController method (LibreOffice common)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../thiscomponent-object/thiscomponent-object.html" class="btn btn-neutral float-right" title="ThisComponent object (LibreOffice common)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ray Culp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>